PORT=8080
DATABASE_URL=mongodb://127.0.0.1:27017/Erent
sssDATABASE_URL=mongodb+srv://naval:New%40india@cluster0.wq0p9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET=LJSd*SAdy$^&*$sdasdDGFDS
CLOUDINARY_NAME=fastcdncloud
CLOUDINARY_API_KEY=649386879459467
CLOUDINARY_AIP_SECRET=Q20zeUd5i2LUt82S35V68KjgCpM
CLOUDINARY_URL=cloudinary://649386879459467:Q20zeUd5i2LUt82S35V68KjgCpM@fastcdncloud